# krakow

./: README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/john/pazekha/krakow/model/: ContactInfo.kt  CvData.kt  Education.kt  Job.kt  Skill.kt  Summary.kt
app/src/main/java/john/pazekha/krakow/reactivex/: DefaultSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/john/pazekha/krakow/transport/: ITransport.kt
app/src/main/java/john/pazekha/krakow/transport/impl/: RestApi.kt  RetrofitTransport.kt
app/src/main/java/john/pazekha/krakow/ui/: ClickHandler.kt  ConversionHelper.kt  IClickHandler.kt  ScrollingActivity.kt
app/src/main/java/john/pazekha/krakow/ui/binding/: ExpandedBindingAdapter.kt  GlideBindingAdapter.kt  HtmlBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/john/pazekha/krakow/ui/recycler/: DataBindingViewHolder.kt  EntryJob.kt  EntrySchool.kt  EntrySkill.kt  EntrySummary.kt  MultiTypeAdapter.kt  Section.kt  SectionViewHolder.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_group_arrow.xml
app/src/main/res/layout/: activity_scrolling.xml  row_layout_school.xml  row_layout_section.xml  row_layout_skills.xml  row_layout_summary.xml  row_layout_work_experience.xml
app/src/main/res/values/: colors.xml  contact_info.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/john/pazekha/krakow/reactivex/: TestSchedulerProvider.kt
app/src/test/java/john/pazekha/krakow/transport/impl/: RetrofitTransportTest.kt
gradle/wrapper/: gradle-wrapper.properties
