<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="john.pazekha.krakow.ui.recycler.EntrySkill" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/entry_offset"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/entry_background"
        >

        <TextView
            android:id="@+id/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{model.field}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{model.skills}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>